# osAPI

./: .gitignore  docker-compose.yml  mvnw  pom.xml
src/main/java/com/joao/osMarmoraria/: OsMarmorariaApplication.java
src/main/java/com/joao/osMarmoraria/config/: CorsConfig.java  DevConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/joao/osMarmoraria/controle/: AuthController.java  CidadeController.java  ClienteController.java  CompraController.java  ContaPagarController.java  ContaReceberController.java  EstadoController.java  EstoqueController.java  FornecedorController.java  FuncionarioController.java  GrupoController.java  LocalidadeController.java  OrdemServicoController.java  OsController.java  ParcelaController.java  PaymentGatewayController.java  PessoaController.java  ProdutoController.java  ProjetoController.java  RelatorioController.java  UsuarioController.java  VendaController.java  VendaProjetoController.java  VendaUnificadaController.java
src/main/java/com/joao/osMarmoraria/domain/: Cidade.java  Cliente.java  Compra.java  ContaPagar.java  ContaReceber.java  Endereco.java  Estado.java  EstoqueReservado.java  Fornecedor.java  Funcionario.java  Grupo.java  ItemCompra.java  ItemOrdemServico.java  ItemProjeto.java  ItemVenda.java  MovimentacaoEstoque.java  OrdemDeServico.java  OrdemServico.java  Parcela.java  PaymentProvider.java  PaymentTransaction.java  Peca.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Projeto.java  ProjetoAcabamento.java  ProjetoItem.java  ProjetoMaterial.java  ProjetoMedida.java  Recorte.java  Servico.java  TipoPessoaValidator.java  TipoPessoaValidatorClient.java  TipoPessoaValidatorFuncionario.java  Usuario.java  Venda.java
src/main/java/com/joao/osMarmoraria/dtos/: AcabamentoProjetoDTO.java  AgendamentoDTO.java  AuthenticationDTO.java  CalculoOrcamentoDTO.java  CidadeDTO.java  CidadeInputDTO.java  ClienteDTO.java  CompraDTO.java  ContaPagarDTO.java  ContaReceberDTO.java  EnderecoDTO.java  EstadoDTO.java  EstadoInputDTO.java  FornecedorDTO.java  FuncionarioDTO.java  GrupoDTO.java  InstallmentRequestDTO.java  ItemCompraDTO.java  ItemOrcamentoDTO.java  ItemOrdemServicoDTO.java  ItemVendaCreateDTO.java  ItemVendaDTO.java  ItemVendaUpdateDTO.java  LoginResponseDTO.java  MaterialProjetoDTO.java  MaterialSugeridoDTO.java  MedidasProjetoDTO.java  OrcamentoDTO.java  OrcamentoPDFDTO.java  OrdemServicoDTO.java  OsDTO.java  ParcelaDTO.java  PecaDTO.java  PessoaDTO.java  ProdutoDTO.java  ProjetoAcabamentoCreateDTO.java  ProjetoAcabamentoDTO.java  ProjetoCreateDTO.java  ProjetoDTO.java  ProjetoItemDTO.java  (+19 more)
src/main/java/com/joao/osMarmoraria/exceptions/: DeletionRestrictedException.java
src/main/java/com/joao/osMarmoraria/gateway/: PaymentGateway.java  PaymentGatewayException.java
src/main/java/com/joao/osMarmoraria/repository/: CidadeRepository.java  ClienteRepository.java  CompraRepository.java  ContaPagarRepository.java  ContaReceberRepository.java  EnderecoRepository.java  EstadoRepository.java  EstoqueReservadoRepository.java  FornecedorRepository.java  FuncionarioRepository.java  GrupoRepository.java  ItemCompraRepository.java  ItemOrdemServicoRepository.java  ItemVendaRepository.java  MovimentacaoEstoqueRepository.java  OrdemServicoRepository.java  OsRepository.java  ParcelaRepository.java  PaymentProviderRepository.java  PaymentTransactionRepository.java  PecaRepository.java  PessoaRepository.java  ProdutoRepository.java  ProjetoAcabamentoRepository.java  ProjetoItemRepository.java  ProjetoMaterialRepository.java  ProjetoMedidaRepository.java  ProjetoRepository.java  ServicoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/joao/osMarmoraria/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/joao/osMarmoraria/services/: AuthorizationService.java  CidadeService.java  ClienteService.java  CompraService.java  ContaPagarService.java  ContaReceberService.java  DBservice.java  EmailService.java  EstadoService.java  EstoqueService.java  FornecedorService.java  FuncionarioService.java  GrupoService.java  LocalidadeService.java  OrdemServicoService.java  OsService.java  ParcelaService.java  PaymentGatewayService.java  PessoaService.java  ProdutoService.java  ProjetoMedidaService.java  ProjetoService.java  RandomPasswordGeneratorService.java  RelatorioService.java  TokenService.java  UsuarioService.java  VendaService.java  VendaUnificadaService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/relatorios/compra/: relatorioComprasPorFornecedorPeriodo.jrxml  relatorioDeComprasResumido.jrxml
src/main/resources/relatorios/financeiro/: relatorioContasPagar.jrxml  relatorioContasReceber.jrxml
src/main/resources/relatorios/orcamento/: orcamento.jrxml
src/main/resources/relatorios/venda/: relatorioDeVendasResumido.jrxml  relatorioVendasPorClientePeriodo.jrxml
src/test/java/com/joao/osMarmoraria/: OsMarmorariaApplicationTests.java
(+54 files in other folders)
